--- This specific module defines the formulae to check the soundness and completeness
--- of the second decomposition (which results sound and complete) of the ATC task failure
--- and performs the model checking

mod ATC-CHECK is

  protecting ATC-PREDS .
  including MODEL-CHECKER .
  including LTL-SIMPLIFIER .
  
  protecting ATC-TASK .
  protecting ATC-INTERFACE .

  op ATC : -> Configuration .
  
  eq ATC = TASK: ATC-Task ;
           INTERFACE: ATC-INTERFACE ;
           STM: Goals,cogn( 'scan ) .

endm

red modelCheck(ATC, ([] ~ p) -> ([] ~ i)) .

red modelCheck(ATC, ((<> p) /\ ([] (p -> O n))) -> ([] ~ i)) .

red modelCheck(ATC, ((<> c) /\ ([] (c -> O s))) -> ([] ~ i)) .

red modelCheck(ATC, ((<> r) /\ ([] (c -> O (s \/ r)))) -> ([] ~ i)) .

red modelCheck(ATC, ((<> d) /\ ([] (d -> O s))) -> ([] ~ i)) .

red modelCheck(ATC, ([] ~ i) -> (([] ~ p) \/
                                      ((<> p) /\ ([] (p -> O n))) \/
                                      ((<> c) /\ ([] (c -> O s))) \/
                                      ((<> r) /\ ([] (c -> O (s \/ r)))) \/
                                      ((<> d) /\ ([] (d -> O s)))
                                     )
              ) .

